.my-nav-wrapper {
	padding-right: 5em;
	padding-left: 5em;
}
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #00695c;
	padding-top: 0px;
	padding-bottom: 0.5em;
	margin: 0px; 
}
table {
	all: none;
}
.profilepic {
	margin: 3em;
	width: 100%;
	height: auto;
	border: 0.3em solid #80cbc4;
	padding: 0.8em;
}

.navcust a {
	font-size: 1.2em;
	color: #e0f2f1;
}

.navcust a.active {
	padding-left: 19px;
	border-left: 2px solid #004d40;
}
.navcust a:hover {
	padding-left: 19px;
	border-left: 1px solid #00695c;
	background-color: #4db6ac;
	color: white;
}

.tcontact {
	width: 100%;
	text-align: left;
	padding-left: 0px;
}
.tcontact tr {
	line-height: 0em;
}
.tcontact td {
	padding-left: 0px;
}
.card-content p {
	color: #616161 !important;
}

#profile {
	padding-bottom: 0px;
}
.scrollspy {
	padding-bottom: 3em;
}
.icon-wrapper img {
	opacity: 1;
	transition: opacity .3s ease-in-out;
	margin-right: 3em;
}
.icon-wrapper img:hover {
	opacity: 0.5;
	transition: opacity .3s ease-in-out;
	cursor: pointer;
}

.tcontent {
	width: 100%;
	text-align: left;
	table-layout: fixed;
}
.tcontent .info {
	border-left: 3px solid #80cbc4;
	padding-left: 2em;
}
.tcontent .position {
	color: #26a69a;
}
.tcontent td {
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	word-wrap: break-word;
	overflow-wrap: break-word;
}
.tpic img{
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
	padding-left: 1em;
}
.project-item {
	padding: 1em;
}
.project-item ul {
	margin: 0px;
}
.project-item ul li {
	list-style-position: inside;
	list-style-type: square;
}
.project-title {
	font-size: 1.2em;
	color: #26a69a;
}
.project-icon {
	width: 100%;
	height: auto;
	margin-left: 1em;
}
.project-img {
	margin-left: 0.8em;
	margin-right: 1em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	height: 14em;
	width: auto;
}